40.,10.		 ! L_av, dav are the average Length and diameter (in nm)
1.33, 0.1, 0	 !  refmed, Nrefm =0, 1, 2,3  refmed= const, P3HT, PMMA, water
1.554,1.869,1	!  the abs. complex refr. index of the particle m2=(crm2,cim2); Nm2=1( it is used), 0 (it is skipped)
1, 1, 1.d-09     	 !   KD (0,1,2 size corr. parameter for Au), KS(0 -TS, 1 - SC samples), As  aLeff=a0/As
400.,400.,100.	 ! wavelbeg,wavelend, wavelstep (in nm)
1		! NeedFij=0 - No Fij, 1 Fij will be calculated
3, 1, 1		 ! Nshape=1(sph),2(r-cyl),3(s-cyl ),4(dog-bone rod, e-disk), Nmetal-1(Au),0(Ag), NAu=1 (Olmon), 2 (g34JH3)
1.0,0.		 !par_c, par_hi
16,1		 ! Norient, Ntheta: Number of orientations for <Fij> and Q(theta);Ntheta - number of intervals (0-Random only)
0.,180., 10.	! Bet_beg,end,step: Scattering angles
16,8		 ! N, Mmax  and Tm-matrix orders
1.d-06, 1.d-08	 ! ERR_Q, ERR_Aij errors for Q and Aij sums over M
48		 ! NGauss - the number of Gauss quadrature popints